# kafka-examples

./: pom.xml
src/main/java/com/kafka/sample/: App.java  ErrorHandlingDeserializer2.java  TestConsumer.java  TestConsumer2.java  TestConsumerSearchImpression.java  TestConsumerUIBE.java
src/test/java/com/kafka/sample/: AppTest.java
